<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="portfolio" content="Portfolio">
<meta name="Hedwig" content="Projects">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>| Portfolio | </title>

<!-- STYLES -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/342a0be6e2.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/dark.css" />
<link rel="stylesheet" type="text/css" href="css/colors.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body class="dark"> 
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>

<div class="tokyo_tm_all_wrap" data-magic-cursor="" data-color="white"> 




	<div class="tokyo_tm_mobile_menu">
		<div class="menu_inner">
			<div class="logo">
				<img src="img/logo/badge (7).png" alt="" />
			</div>
			<div class="menu">
				<ul>
					<li><a href="#home"><img class="svg" src="img/svg/home-run.svg" alt="" /></a></li>
					<li><a href="#about"><img class="svg" src="img/svg/avatar.svg" alt="" /></a></li>
					<li><a href="#portfolio"><img class="svg" src="img/svg/briefcase.svg" alt="" /></a></li>
					<li><a href="#competences"><img class="svg" src="img/svg/paper.svg" alt="" /></a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="leftpart">
		<div class="leftpart_inner">
			<div class="logo">
				<a  href="#home"><img src="img/logo/infinity.png" alt="" /></a>
			</div>
			<div class="menu">
				<ul>
					<li class="active"><a href="#home">Page d'accueil</a></li>
					<li><a href="#about">A propos</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#competences">Compétences</a></li>
				</ul>
			</div>

		</div>
	</div>
	
	<div class="rightpart">
		<div class="rightpart_in">
		
			<!-- HOME -->
			<div id="home" class="tokyo_tm_section active">
				<div class="container">
					<div class="tokyo_tm_home">
						<div class="home_content">
							<div class="avatar">
								<div class="image" data-img-url="img/portfolio/woman.png"></div>
							</div>
							<div class="details">
								<h3 class="name">Bienvenue <span>sur mon portfolio</h3>
								<p class="job">Bonjour, je suis une jeune développeuse qui après la fin de mon contrat actuel,j'aimerais apporter mes compétences à une nouvelle entreprise.
Durant mes missions je créé des nouvelles fonctionnalités, et corrige des bugs. Contactez moi si vous êtes intéressés!</p>
								<div class="social">
									<ul>
										<li><a class="instructure_file_link instructure_scribd_file auto_open" href="https://www.linkedin.com/in/hedwig-reinbacher/"><img class="svg" src="" alt="" /> <i class="fab fa-linkedin fa-2x" style="color:white"></i>

										</a></li>
										<li><a href="https://gitlab.com/kaguralir"><img class="svg" src="" alt="" /><i class="fab fa-gitlab fa-2x" style="color :white"></i>

										</a></li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /HOME -->

			<!-- ABOUT -->
			<div id="about" class="tokyo_tm_section">
				<div class="container">
					<div class="tokyo_tm_about">

						<div class="description">
							<h3 class="name">Hedwig <span>Reinbacher</span></h3>
							<div class="description_inner">
								<div class="left">
									<p>Bonjour à tous, je suis une développeuse junior basée sur Lyon et ravie d'apporter mes services et aussi d'apprendre de nouveaux langages de programmation. Mon objectif étant toujours de répondre aux attentes et de créer des applications sophistiquées et efficaces.</p>
									<div class="tokyo_tm_button">

										<a href="https://kaguralir.gitlab.io/portfolio-hedwig/CV_Hedwig_Reinbacher_Dev.pdf"  >CV détaillé</a>
									</div>
								</div>
								<div class="right">
									<ul>
										<li><p><span>Lieu: </span> Lyon et sa métropole</p></li>
										<li><p><span>Email: </span><a href="mailto:reinbacher.hedwig.simplon@gmail.com"> reinbacher.hedwig.simplon@gmail.com</a></p></li>
										<li><p><span>Numéro de téléphone: </span><a href="tel:0768790380"> 07-68-79-03-80</a></p></li>
										<li><p><span>Contract recherché: </span> CDI</p></li>
									<li><p><span>Disponbilité: </span> A partir de janvier 2023. </p></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!-- /ABOUT -->

			<div class="tokyo_tm_portfolio_titles"></div>
			<!-- PORTFOLIO -->
			<div id="portfolio" class="tokyo_tm_section">
				<div class="container">
					<div class="tokyo_tm_portfolio">
						<div class="tokyo_tm_title">
							<div class="title_flex">
								<div class="left">
									<span>Portfolio</span>
									<h3>Applications front et fullstack dans l'ordre chronologique  de création :</h3>
								</div>

							</div>
						</div>
						<div class="list_wrapper">
							<ul class="portfolio_list gallery_zoom">
								<li class="vimeo">
									<div class="inner">
										<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Site vitrine" data-category="Détails: HTML5, CSS3, JS, bootstrap">
											<a class="popup-vimeo" href="https://quizas.netlify.app/">
												<img src="img/thumbs/1-1.jpg" alt="" />
												<div class="main_image" data-img-url="https://i.ibb.co/CM3Vjtf/newexemple.png"></div>
											</a>
										</div>
									</div>
								</li>
								<li class="youtube">
									<div class="inner">
										<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Projet jeu" data-category="Détails : Javascript, kaboom.js">
											<a class="popup-youtube" href="https://kaguralir.gitlab.io/projet-jeu/">
												<img src="img/thumbs/1-1.jpg" alt="" />
												<div class="main_image" data-img-url="https://i.ibb.co/5kWdXQQ/level1.png"></div>
											</a>
										</div>
									</div>
								</li>
								<li class="soundcloud">
									<div class="inner">
										<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Quizz" data-category="Détails: Javascript">
											<a class="soundcloude_link mfp-iframe audio" href="https://kaguralir.gitlab.io/quiz">
												<img src="img/thumbs/1-1.jpg" alt="" />
												<div class="main_image" data-img-url="https://i.ibb.co/9NqvTdB/quiz.png"></div>
											</a>
										</div>
									</div>
								</li>
								<li class="vimeo">
									<div class="inner">
										<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Application budget" data-category="Détails: React, MySQL, express, node.js">
											<a class="popup-vimeo" href="https://budgetappfront-948505.herokuapp.com/">
												<img src="img/thumbs/1-1.jpg" alt="" />
												<div class="main_image" data-img-url="img/portfolio/budget1.png"></div>
											</a>
										</div>
									</div>
								</li>

								<li class="vimeo">
									<div class="inner">
										<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Social media (nécessite de s'enregistrer pour tester)" data-category="Détails: React, MySQL, express, node.js">
											<a class="popup-vimeo" href="https://blog-app-hedwig.herokuapp.com/" target="_blank">
												<img src="img/thumbs/1-1.jpg" alt="" />
												<div class="main_image" data-img-url="img/portfolio/tigerexemple.png"></div>
											</a>
										</div>
									</div>
								</li>

								<li class="detail">
									<div class="inner">
										<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="A venir: E-commerce App" data-category="Détails : Typescript, Typeorm">
											<a class="popup_info" href="#">
												<img src="img/thumbs/1-1.jpg" alt="" />
												<div class="main_image" data-img-url="img/portfolio/coming-soon2.png"></div>
											</a>
										</div>
									</div>

								</li>
							</ul>
						</div>
					</div>
				</div>	
			</div>
			<!-- /PORTFOLIO -->

			<!-- NEWS -->
			<div id="competences" class="tokyo_tm_section">
				<div class="container">
					<div class="tokyo_tm_news">
						<div class="tokyo_tm_title">
							<div class="title_flex">
								<div class="left">
									<span>Compétences</span>
									<h3>Fullstack :</h3>
								</div>
							</div>
						</div>
						<ul>
							<li>
								<div class="list_inner">
									<div class="image">
										<img src="img/thumbs/4-3.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/react.png"></div>
										<a class="tokyo_tm_full_link" href="#"></a>
									</div>
									<div class="details">

										<h3 class="title"><a href="#">React</a></h3>

									</div>

								</div>
							</li>


						</ul>

						<ul>
							<li>
								<div class="list_inner">
									<div class="image">
										<img src="img/thumbs/4-3.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/sql.png"></div>
										<a class="tokyo_tm_full_link" href="#"></a>
									</div>
									<div class="details">

										<h3 class="title"><a href="#">MySQL</a></h3>

									</div>

								</div>
							</li>


						</ul>

						<ul>
							<li>
								<div class="list_inner">
									<div class="image">
										<img src="img/thumbs/4-3.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/node.png"></div>
										<a class="tokyo_tm_full_link" href="#"></a>
									</div>
									<div class="details">

										<h3 class="title"><a href="#">Node.js, express</a></h3>

									</div>

								</div>
							</li>


						</ul>

						<ul>
							<li>
								<div class="list_inner">
									<div class="image">
										<img src="img/thumbs/4-3.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/typescript.png"></div>
										<a class="tokyo_tm_full_link" href="#"></a>
									</div>
									<div class="details">

										<h3 class="title"><a href="#">Typescript, typeorm</a></h3>

									</div>

								</div>
							</li>


						</ul>


					</div>
				</div>	
			</div>
			<!-- /NEWS -->


		</div>
	</div>
	<!-- /RIGHTPART -->
		
	<!-- CURSOR -->
	<div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
	<!-- /CURSOR -->
	
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&callback=initMap"></script>
<!-- /SCRIPTS -->

</body>
</html>
